REACT_APP_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1c3N3YnJnZGVleXlucmp0YWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTI1Mjg1NzUsImV4cCI6MTk2ODEwNDU3NX0.9F4Hhvw5zeY02LEwEDcAhWaqVp5vAVXUvBsFqKOPKXE
REACT_APP_URL=https://xusswbrgdeeyynrjtako.supabase.co
REACT_APP_NU_ID=0d1e3051
REACT_APP_NU_KEY=5e84ce20621d1820d907815ee86aacfd	